{
  "name": "taws",
  "version": "1.0.0",
  "description": "",
  "main": "taws.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Twomey",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.117.0",
    "lodash": "^4.17.4",
    "node-uuid": "^1.4.8"
  }
}
